{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["dxb1", "bom1", "iad1"],
  "functionFailoverRegions": ["bom1"], 
  "functions": {
    "api/specific-function.js": {
      "regions": ["dxb1"],          
      "functionFailoverRegions": ["iad1"] 
    }
  }
}